# vetic

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/test/testvetic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/testvetic/: AnnotatorAdapter.kt  AnnotatorListActivity.kt  ItemsViewModel.kt  MainActivity.kt  Splash.kt
app/src/main/res/layout/: activity_main.xml  activity_row.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/test/testvetic/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
